Statistics:
===========
Trinity Version:      Trinity-v2.15.1
Compiler:             GCC
Trinity Parameters:   --left reads.simPE_R76_F300_FR.left.fa --right reads.simPE_R76_F300_FR.right.fa --seqType fa --max_memory 1G --CPU 1 --output trinity_outdir --no_normalize_reads
Paired mode
 Input data
  Left.fasta    0 MByte
  Right.fasta   0 MByte
  Number of unique KMERs: 342
  Number of reads:        432 Output data
  Trinity.fasta 0 MByte

Runtime
=======
Start:       Sun May 14 12:02:24 EDT 2023
End:         Sun May 14 12:02:30 EDT 2023
Trinity   6 seconds
  Inchworm (phase 1 - read clustering)  2 seconds
  Chrysalis (phase 1 - read clustering) 3 seconds
  Rest (phase 2 - parallel assembly)       1 seconds
